image: docker:stable
services:
  - docker:dind

stages:
  - build
  - deploy

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  CONTAINER_DEV_IMAGE: $CI_REGISTRY_IMAGE:dev
  CONTAINER_PPD_IMAGE: $CI_REGISTRY_IMAGE:ppd
  CONTAINER_PROD_IMAGE: $CI_REGISTRY_IMAGE:prod-$CI_COMMIT_REF_SLUG

  
before_script:
  - echo $CI_REGISTRY_USER
  - echo $CI_REGISTRY_PASSWORD
  - echo $CI_REGISTRY
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build-dev:
  stage: build
  script:
   - docker build -t $CONTAINER_DEV_IMAGE .
   - docker push $CONTAINER_DEV_IMAGE
  only:
   - master
  except:
    changes:
     - .gitlab-ci.yml

build-ppd:
  stage: build
  script:
   - docker build -t $CONTAINER_PPD_IMAGE .
   - docker push $CONTAINER_PPD_IMAGE
  only:
   - ppd

build-prod:
  stage: build
  script:
   - docker build -t $CONTAINER_PROD_IMAGE .
   - docker push $CONTAINER_PROD_IMAGE
  only: 
   - tags
  except:
    variables:
     - $CI_COMMIT_REF_SLUG !~ /^stable-.*/

deploy-dev:
  stage: deploy
  script:
   - echo "dev is deployed"
  only:
   - master
  except:
    changes:
     - .gitlab-ci.yml

deploy-ppd:
  stage: deploy
  script:
   - echo "ppd is deployed"
  only:
   - ppd